!pip install qiskit qiskit-aer matplotlib pylatexenc

from qiskit import QuantumRegister, ClassicalRegister, QuantumCircuit
from qiskit-aer import AerSimulator
from qiskit.visualization import plot_histogram
from matplotlib import pyplot as plt

qr = QuantumRegister(3,'q')
cr = ClassicalRegister(3,'c')
qc = Quantum_Circuit(qr,cr)
qc.h(qr[0])
qc.cx(qr[0],qr[1])
qc.h(qr[2])
qc.cx(qr[2],qr[1])
qc.x(qr[2])
qc.cx(qr[2],qr[0])
qc.x(qr[2])
qc.swap(qr[0],qr[1])
qc.x(qr[0])
qc.x(qr[1])
qc.cx(qr[2],qr[1])
qc.x(qr[2])
qc.cx(qr[2],qr[0])
qc.x(qr[2])

sim = AerSimulator(shots=1024)
job = sim.run(qc)
res = job.result()
counts = res.get_counts()

qc.measure(qr,cr)
qc.draw('mpl')
